<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>累死雞記帳</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="PayTab" name="payTab">
      <attribute name="title">
       <string>支出</string>
      </attribute>
     </widget>
     <widget class="StatisticsTab" name="statisticsTab">
      <attribute name="title">
       <string>統計</string>
      </attribute>
     </widget>
     <widget class="SettingsTab" name="settingsTab">
      <attribute name="title">
       <string>設定</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsTab</class>
   <extends>QWidget</extends>
   <header>settingstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PayTab</class>
   <extends>QWidget</extends>
   <header>paytab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatisticsTab</class>
   <extends>QWidget</extends>
   <header>statisticstab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
