<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:clipChildren="false">

	<LinearLayout
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/linearLayout"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentStart="false"
	        android:gravity="top"
	        android:layout_alignParentEnd="false">

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/main_button_create_new_epense"
				android:id="@+id/main_button_new_expense"
				android:background="@color/main"
				android:textColor="@color/font_white"
				android:drawableLeft="@android:drawable/ic_menu_camera"
				android:layout_weight="1"
				android:padding="3dp"/>

		<Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/main_button_browse_statistics"
	            android:id="@+id/main_button_browse_statistics"
	            android:background="@color/main"
	            android:textColor="@color/font_white"
	            android:drawableLeft="@android:drawable/ic_menu_view"
	            android:layout_weight="1"
	            android:layout_marginLeft="1dp"
	            android:padding="3dp"/>

		<Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/main_button_upload_database"
		        android:id="@+id/main_button_upload_database"
		        android:background="@color/main"
		        android:textColor="@color/font_white"
		        android:drawableLeft="@android:drawable/ic_menu_upload"
		        android:layout_weight="1"
		        android:layout_marginLeft="1dp"
		        android:padding="3dp"/>

	</LinearLayout>

	<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/chicken"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>
