<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

	<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/linearLayout"
			android:layout_alignParentLeft="true">

		<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/browse_list_expense"
				android:layout_gravity="center"
				android:choiceMode="singleChoice"
				android:clickable="false"
				android:drawSelectorOnTop="false"
				android:background="@color/background"/>

		<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/imageView"
				android:layout_gravity="right|bottom"
				android:src="@drawable/small_chicken"
				android:adjustViewBounds="false"/>
	</FrameLayout>

</RelativeLayout>