<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="340dp"
              android:background="@color/main"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:paddingTop="5dp"
              android:paddingRight="5dp"
		>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/calculator_view_result"
				android:textSize="40dp"
				android:textColor="@color/font"
				android:layout_weight="4"/>

		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:id="@+id/calculator_button_back"
				android:src="@drawable/back"
				android:background="#ffffff"
				android:layout_weight="1"
				android:scaleType="fitCenter"/>

	</LinearLayout>

	<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff">


		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@color/main">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="+"
					android:id="@+id/calculator_button_plus"
					android:layout_column="0"
					android:textSize="40dp"
					android:background="@color/main"
					android:layout_weight="1"
					android:textColor="@color/font_white"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="x"
					android:id="@+id/calculator_button_multiply"
					android:layout_column="1"
					android:textSize="40dp"
					android:background="@color/main"
					android:layout_weight="1"
					android:textColor="@color/font_white"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"
					android:id="@+id/calculator_button_minus"
					android:layout_column="2"
					android:textSize="40dp"
					android:background="@color/main"
					android:layout_weight="1"
					android:textColor="@color/font_white"/>

		</TableRow>

		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="1"
					android:id="@+id/calculator_button_1"
					android:layout_column="0"
					android:background="#ffffff"
					android:textColor="@color/font"
					android:textSize="40dp"
					android:layout_weight="1"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2"
					android:id="@+id/calculator_button_2"
					android:layout_column="1"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="3"
					android:id="@+id/calculator_button_3"
					android:layout_column="2"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>
		</TableRow>

		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="4"
					android:id="@+id/calculator_button_4"
					android:layout_column="0"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="5"
					android:id="@+id/calculator_button_5"
					android:layout_column="1"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="6"
					android:id="@+id/calculator_button_6"
					android:layout_column="2"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>
		</TableRow>

		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="7"
					android:id="@+id/calculator_button_7"
					android:layout_column="0"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="8"
					android:id="@+id/calculator_button_8"
					android:layout_column="1"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="9"
					android:id="@+id/calculator_button_9"
					android:layout_column="2"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>
		</TableRow>

		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:weightSum="4">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:id="@+id/calculator_button_0"
					android:layout_column="0"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00"
					android:id="@+id/calculator_button_00"
					android:layout_column="1"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_column="2"
					android:textColor="@color/font"
					android:background="#ffffff"
					android:textSize="40dp"
					android:layout_weight="1"/>

		</TableRow>

	</TableLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:background="#ffffff">

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/calculator_button_confirm"
				android:id="@+id/calculator_button_confirm"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@color/main"
				android:textColor="@color/font_white"/>

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/calculator_button_cancel"
				android:id="@+id/calculator_button_cancel"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textColor="@color/font_white"
				android:background="@color/main"
				android:layout_marginLeft="1dp"/>
	</LinearLayout>

</LinearLayout>